include  catppuccin-frappe.conf

#font_family      Iosevka Nerd Font Medium 
#bold_font        Iosevka Nerd Font Bold
#italic_font      Iosevka Nerd Font Medium Italic 
#bold_italic_font Iosevka Nerd Font Bold Italic 
font_family      IntelOne Mono

font_size        16.0

adjust_line_height 110%
#modify_font cell_height +10px

shell_integration no-cursor
cursor_shape      block

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
