include  poimandres.conf

#font_family      BlexMono Nerd Font  
font_family       IntelOne Mono
#bold_font        BlexMono Nerd Font Bold
#italic_font      BlexMono Nerd Font Italic 
#bold_italic_font BlexMono Nerd Font Bold Italic 
# Nerd Fonts v2.3.3

font_size        14.0

adjust_line_height 125%
#modify_font cell_height +10px

shell_integration no-cursor
cursor_shape      block

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
