# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10763:main\x20
SETUVAR _hydro_git_10780:main\u2022\x20
SETUVAR _hydro_git_1121:main\u2022\x20
SETUVAR _hydro_git_12109:main\u2022\x20
SETUVAR _hydro_git_12122:main\u2022\x20
SETUVAR _hydro_git_12129:main\x20
SETUVAR _hydro_git_13968:main\x20
SETUVAR _hydro_git_14472:main\u2022\x20
SETUVAR _hydro_git_18872:sentinel\u2022\x20
SETUVAR _hydro_git_19090:main\x20
SETUVAR _hydro_git_21373:main\x20
SETUVAR _hydro_git_23360:main\x20
SETUVAR _hydro_git_23707:main\x20
SETUVAR _hydro_git_25297:main\x20
SETUVAR _hydro_git_25605:sentinel\u2022\x20
SETUVAR _hydro_git_26696:main\x20
SETUVAR _hydro_git_26786:main\u2022\x20
SETUVAR _hydro_git_29094:main\x20
SETUVAR _hydro_git_33096:main\x20
SETUVAR _hydro_git_36004:main\x20
SETUVAR _hydro_git_37928:main\u2022\x20
SETUVAR _hydro_git_38057:main\x20
SETUVAR _hydro_git_38662:main\u2022\x20
SETUVAR _hydro_git_40578:main\u2022\x20
SETUVAR _hydro_git_42150:main\u2022\x20
SETUVAR _hydro_git_46242:main\x20
SETUVAR _hydro_git_47149:main\x20
SETUVAR _hydro_git_47866:main\x20
SETUVAR _hydro_git_55014:main\u2022\x20
SETUVAR _hydro_git_55849:main\u2022\x20
SETUVAR _hydro_git_58877:\x1d
SETUVAR _hydro_git_61035:main\x20
SETUVAR _hydro_git_62880:main\x20
SETUVAR _hydro_git_6456:master\x20
SETUVAR _hydro_git_6476:main\u2022\x20
SETUVAR _hydro_git_6921:main\u2022\x20
SETUVAR _hydro_git_6929:master\x20
SETUVAR _hydro_git_7018:main\u2022\x20
SETUVAR _hydro_git_70543:main\x20
SETUVAR _hydro_git_768:\x1d
SETUVAR _hydro_git_83253:feature\x2dCU\x2d8697udexw\x2dnotification_system\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/mohamedsherif/Library/pnpm\x1e/Users/mohamedsherif/\x2ebun/bin\x1e/Users/msherifs/\x2ebun/bin\x1e/Users/msherifs/Library/pnpm
