# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10123:main\u2022\x20
SETUVAR _hydro_git_10763:main\x20
SETUVAR _hydro_git_10780:main\u2022\x20
SETUVAR _hydro_git_1086:main\u2022\x20
SETUVAR _hydro_git_1121:main\u2022\x20
SETUVAR _hydro_git_11492:main\x20
SETUVAR _hydro_git_12109:main\u2022\x20
SETUVAR _hydro_git_12122:main\u2022\x20
SETUVAR _hydro_git_12129:main\x20
SETUVAR _hydro_git_13292:main\x20
SETUVAR _hydro_git_13968:main\x20
SETUVAR _hydro_git_14401:main\u2022\x20
SETUVAR _hydro_git_14472:main\u2022\x20
SETUVAR _hydro_git_15056:main\u2022\x20
SETUVAR _hydro_git_15150:main\x20
SETUVAR _hydro_git_1549:main\u2022\x20
SETUVAR _hydro_git_16210:main\x20
SETUVAR _hydro_git_16371:main\x20
SETUVAR _hydro_git_16527:main\x20
SETUVAR _hydro_git_16957:main\x20
SETUVAR _hydro_git_17428:main\x20
SETUVAR _hydro_git_17457:feature/payment\x2dmethod\x2dintegration\u2022\x20
SETUVAR _hydro_git_18038:main\x20
SETUVAR _hydro_git_18872:sentinel\u2022\x20
SETUVAR _hydro_git_19090:main\x20
SETUVAR _hydro_git_19095:develop\u2022\x20
SETUVAR _hydro_git_19137:main\u2022\x20
SETUVAR _hydro_git_19293:main\x20
SETUVAR _hydro_git_21249:main\u2022\x20
SETUVAR _hydro_git_21373:main\x20
SETUVAR _hydro_git_21387:main\x20
SETUVAR _hydro_git_22252:main\x20
SETUVAR _hydro_git_23360:main\x20
SETUVAR _hydro_git_23707:main\x20
SETUVAR _hydro_git_24704:main\x20
SETUVAR _hydro_git_24713:main\x20
SETUVAR _hydro_git_2505:main\x20
SETUVAR _hydro_git_25297:main\x20
SETUVAR _hydro_git_25494:feature\x2d8698vcne1\x2dnotifications\x2dread\x2dreceipts\x20
SETUVAR _hydro_git_25605:sentinel\u2022\x20
SETUVAR _hydro_git_25628:main\x20
SETUVAR _hydro_git_2595:main\x20
SETUVAR _hydro_git_25972:main\x20
SETUVAR _hydro_git_26696:main\x20
SETUVAR _hydro_git_26786:main\u2022\x20
SETUVAR _hydro_git_27122:feature\x2d869848g1u\x2dvat\x20
SETUVAR _hydro_git_28806:main\x20
SETUVAR _hydro_git_29094:main\x20
SETUVAR _hydro_git_2952:main\x20
SETUVAR _hydro_git_29790:feature\x2d8698vzwx2\x2dfree\x2dguides\x2dcoaching\x2dcalls\x20
SETUVAR _hydro_git_30077:feature\x2d8698vzwx2\x2dfree\x2dguides\x2dcoaching\x2dcalls\x20
SETUVAR _hydro_git_30750:feature\x2d8698vzwx2\x2dfree\x2dguides\x2dcoaching\x2dcalls\x20
SETUVAR _hydro_git_31534:main\u2022\x20
SETUVAR _hydro_git_32569:main\u2022\x20
SETUVAR _hydro_git_33096:main\x20
SETUVAR _hydro_git_3321:main\u2022\x20
SETUVAR _hydro_git_34697:main\u2022\x20
SETUVAR _hydro_git_3523:main\x20
SETUVAR _hydro_git_36004:main\x20
SETUVAR _hydro_git_37469:migrate\x2dmissing\x2dwallet\x2dtransactions\x20
SETUVAR _hydro_git_37528:main\x20
SETUVAR _hydro_git_37697:main\u2022\x20
SETUVAR _hydro_git_37813:main\x20
SETUVAR _hydro_git_37928:main\u2022\x20
SETUVAR _hydro_git_38057:main\x20
SETUVAR _hydro_git_38066:main\u2022\x20
SETUVAR _hydro_git_38272:main\x20
SETUVAR _hydro_git_38297:main\x20
SETUVAR _hydro_git_38662:main\u2022\x20
SETUVAR _hydro_git_38767:main\x20
SETUVAR _hydro_git_40578:main\u2022\x20
SETUVAR _hydro_git_40686:main\x20
SETUVAR _hydro_git_40813:main\x20
SETUVAR _hydro_git_41079:feature/payment\x2dmethod\x2dintegration\u2022\x20
SETUVAR _hydro_git_41615:main\x20
SETUVAR _hydro_git_41646:main\x20
SETUVAR _hydro_git_42150:main\u2022\x20
SETUVAR _hydro_git_43908:main\u2022\x20
SETUVAR _hydro_git_44046:main\u2022\x20
SETUVAR _hydro_git_44423:main\x20
SETUVAR _hydro_git_46242:main\x20
SETUVAR _hydro_git_47149:main\x20
SETUVAR _hydro_git_47866:main\x20
SETUVAR _hydro_git_48500:main\u2022\x20
SETUVAR _hydro_git_48744:main\u2022\x20
SETUVAR _hydro_git_49478:main\u2022\x20
SETUVAR _hydro_git_49921:main\u2022\x20
SETUVAR _hydro_git_5070:main\u2022\x20
SETUVAR _hydro_git_5186:main\x20
SETUVAR _hydro_git_5220:main\x20
SETUVAR _hydro_git_5265:main\x20
SETUVAR _hydro_git_55014:main\u2022\x20
SETUVAR _hydro_git_55849:main\u2022\x20
SETUVAR _hydro_git_56136:main\u2022\x20
SETUVAR _hydro_git_56597:main\u2022\x20
SETUVAR _hydro_git_57453:main\u2022\x20
SETUVAR _hydro_git_57970:main\u2022\x20
SETUVAR _hydro_git_5812:main\x20\u21911\x20
SETUVAR _hydro_git_58660:main\x20
SETUVAR _hydro_git_58877:\x1d
SETUVAR _hydro_git_58883:main\u2022\x20
SETUVAR _hydro_git_58997:main\x20
SETUVAR _hydro_git_5938:main\x20
SETUVAR _hydro_git_59654:main\x20
SETUVAR _hydro_git_59930:main\x20
SETUVAR _hydro_git_62736:migrate\x2dmissing\x2dwallet\x2dtransactions\x20
SETUVAR _hydro_git_62880:main\x20
SETUVAR _hydro_git_63964:main\x20
SETUVAR _hydro_git_64380:main\x20
SETUVAR _hydro_git_64448:main\x20
SETUVAR _hydro_git_6456:master\x20
SETUVAR _hydro_git_6476:main\u2022\x20
SETUVAR _hydro_git_65045:main\u2022\x20
SETUVAR _hydro_git_65244:main\u2022\x20
SETUVAR _hydro_git_65586:main\x20
SETUVAR _hydro_git_65793:main\x20
SETUVAR _hydro_git_66374:main\u2022\x20
SETUVAR _hydro_git_6639:main\x20
SETUVAR _hydro_git_68001:feature\x2d8698vzwx2\x2dfree\x2dguides\x2dcoaching\x2dcalls\x20
SETUVAR _hydro_git_68271:main\x20
SETUVAR _hydro_git_68830:main\x20
SETUVAR _hydro_git_6921:main\u2022\x20
SETUVAR _hydro_git_6929:master\x20
SETUVAR _hydro_git_69860:feature\x2d869848g1u\x2dvat\u2022\x20
SETUVAR _hydro_git_69898:main\u2022\x20
SETUVAR _hydro_git_69910:main\x20
SETUVAR _hydro_git_70174:main\x20
SETUVAR _hydro_git_7018:main\u2022\x20
SETUVAR _hydro_git_70543:main\x20
SETUVAR _hydro_git_70753:feature\x2d869848g1u\x2dvat\u2022\x20
SETUVAR _hydro_git_71057:feat/offers\x20
SETUVAR _hydro_git_72700:main\x20
SETUVAR _hydro_git_7323:feature\x2d8698vzwx2\x2dfree\x2dguides\x2dcoaching\x2dcalls\u2022\x20
SETUVAR _hydro_git_73467:main\u2022\x20
SETUVAR _hydro_git_74264:main\x20
SETUVAR _hydro_git_74477:feature\x2d8698vcne1\x2dnotifications\x2dread\x2dreceipts\x20
SETUVAR _hydro_git_75142:feature\x2d8698vcne1\x2dnotifications\x2dread\x2dreceipts\x20
SETUVAR _hydro_git_768:\x1d
SETUVAR _hydro_git_7776:main\u2022\x20
SETUVAR _hydro_git_78109:main\x20
SETUVAR _hydro_git_8101:feature\x2d869848g1u\x2dvat\x20
SETUVAR _hydro_git_8213:main\x20
SETUVAR _hydro_git_8214:main\u2022\x20
SETUVAR _hydro_git_82379:main\x20
SETUVAR _hydro_git_82804:main\x20
SETUVAR _hydro_git_83253:feature\x2dCU\x2d8697udexw\x2dnotification_system\x20
SETUVAR _hydro_git_84442:main\x20
SETUVAR _hydro_git_852:develop\u2022\x20
SETUVAR _hydro_git_85254:main\x20
SETUVAR _hydro_git_8548:main\x20
SETUVAR _hydro_git_85522:main\x20
SETUVAR _hydro_git_85822:main\x20
SETUVAR _hydro_git_8769:main\x20
SETUVAR _hydro_git_88469:main\x20
SETUVAR _hydro_git_89805:main\u2022\x20
SETUVAR _hydro_git_9016:main\x20
SETUVAR _hydro_git_9038:main\x20
SETUVAR _hydro_git_90492:main\x20
SETUVAR _hydro_git_91006:main\u2022\x20
SETUVAR _hydro_git_91430:main\x20
SETUVAR _hydro_git_91716:main\x20
SETUVAR _hydro_git_92148:main\x20
SETUVAR _hydro_git_92427:main\x20
SETUVAR _hydro_git_94483:main\x20
SETUVAR _hydro_git_94511:main\u2022\x20
SETUVAR _hydro_git_94661:main\x20
SETUVAR _hydro_git_96477:main\x20
SETUVAR _hydro_git_99965:main\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:normal
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/mohamedsherif/Library/pnpm\x1e/Users/mohamedsherif/\x2ebun/bin\x1e/Users/msherifs/\x2ebun/bin\x1e/Users/msherifs/Library/pnpm
